<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mirasa</title>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap" rel="stylesheet">
  <!-- Feather Icons -->
  <script src="https://unpkg.com/feather-icons"></script>
  <!-- icofont CSS -->
  <link rel="stylesheet" href="css/icofont.css">
  <!-- My Style -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>


  
  <!-- Navbar start -->
  <nav class="navbar">
    <a href="#" class="navbar-logo">Mir<span>asa</span></a>

    <div class="navbar-nav">
      <a href="#home" style="color: #111211;">Home</a>
      <a href="#about" style="color: #111211;">Tentang Kami</a>
      <a href="#menu" style="color: #111211;">Menu</a>
      <a href="#products" style="color: #111211;">Produk</a>
      <a href="#contact" style="color: #111211;">Kontak</a>
    </div>

    <div class="navbar-extra">
      <a href="#" id="search-button" hidden><i data-feather="search"></i></a>
      <a href="#" id="shopping-cart-button" hidden><i data-feather="shopping-cart"></i></a>
      <a href="#" id="hamburger-menu" style="color: #111211;"><i data-feather="menu"></i></a>
    </div>
  </nav>
  <!-- Navbar end -->

  <!-- Hero Section start -->
  <section class="hero" id="home">
    <div class="mask-container">
      <main class="content">
        <h1>Mirasa Bubur <span>Kacang</span></h1>
      </main>
    </div>
  </section>
  <!-- Hero Section end -->

  <!-- About Section start -->
  <section id="about" class="about">
    <h2><span>Tentang</span> Kami</h2>

    <div class="row">
      <div class="about-img">
        <img src="img/cangijo.jpg" alt="Tentang Kami">
      </div>
      <div class="content">
        <h3>Kenapa memilih Mir<span style="color: #038e2c;">asa</span>?</h3>
        <h4>Bubur kacang ijo atau sering disingkat burjo merupakan makanan yang muncul pertama kali di daerah kuningan yang dipelopori oleh seseorang bernama Salim Saca Santana yang berasal dari daerah kuningan jawa barat. Tetapi waktu demi waktu terjadi penyebaran akan bubur kacang ijo yang semakin dikenal di berbagai wilayah indonesia, salah satunya ialah karawang. Salah satu usaha bubur kacang ijo yang ada di karawang yaitu bernama mirasa bubur kacang ijo.</h4>
        <h4>Pembuatan Bubur kacang ijo memerlukan bahan seperti kacang hijau, santan, gula aren, dan penambahan toping pada umumnya yaitu  ketan hitam. Menu utama yang ditawarkan oleh mirasa bubur kacang hijau bukan hanya bubur kacangnya saja tetapi ada menu lain yaitu bubur ketan hitam yang dipadukan dengan susu dan juga santan.</h4>
      </div>
    </div>
  </section>
  <!-- About Section end -->

  <!-- Menu Section start -->
  <section id="menu" class="menu">
    <h2><span>Menu</span> Kami</h2>
    <p style="color: #040404;">Kami memiliki variant menu yang bisa kamu nikmati 💕
    </p>

    <div class="row">
    
      <div class="menu-card">
        <img src="img/products/rounded-kacang-ijo.jpg" alt="Espresso" class="menu-card-img">
        <h3 class="menu-card-title">- Bubur Kacang Ijo -</h3>
        <p class="menu-card-price"><h4>IDR 11K</h4></p>
      </div>
      <div class="menu-card">
        <img src="img/products/rounded-kacang-ketan.jpeg" alt="Espresso" class="menu-card-img">
        <h3 class="menu-card-title">- Bubur Kacang Ketan -</h3>
        <p class="menu-card-price"><h4>IDR 11K</h4></p>
      </div>
    </div>
  </section>
  <!-- Menu Section end -->

  <!-- Products Section start -->
  <section class="products" id="products">
    <h2><span>Produk Unggulan</span> Kami</h2>
    <div class="row">
      <div class="product-card">
        <div class="product-icons">
        </div>
        <div class="product-image">
          <img src="img/products/Mirasa_Kacang_Ijo.jpeg" alt="Product 1">
        </div>
        <div class="product-content">
          <h3>Mirasa Kacang Ijo</h3>
          <div class="product-stars">
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star"></i>
          </div>
          <div class="product-price">IDR 11K</div>
        </div>
      </div>
      <div class="product-card">
        <div class="product-icons">
        </div>
        <div class="product-image">
          <img src="img/products/Mirasa_Kacang_ketan.jpeg" alt="Product 1">
        </div>
        <div class="product-content">
          <h3>Bubur Kacang Ketan</h3>
          <div class="product-stars">
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star" class="star-full"></i>
            <i data-feather="star" class="star-full"></i>
          </div>
          <div class="product-price">IDR 11K</div>
        </div>
      </div>
    </div>
  </section>
  <!-- Products Section end -->

  <!-- Contact Section start -->
  <section class="contact-us section" id="contact">
        <h2><span>Kontak</span> Kami</h2>
    <div class="container">
    <div class="contact-info">
      <div class="row">
        <!-- single-info -->
        <div class="col-lg-4 col-12 ">
          <div class="single-info">
            <i class="icofont icofont-ui-call"></i>
            <div class="content">
              <h3>+62 812-9276-0743</h3>
              <p>mirasabuburkacang216@gmail.com</p>
            </div>
          </div>
        </div>
        <!--/End single-info -->
        <!-- single-info -->
        <div class="col-lg-4 col-12 ">
          <div class="single-info">
            <i class="icofont-google-map"></i>
            <div class="content">
              <h3>jln ir.Hj juanda No 35</h3>
              <p>kel.nagasari kec.karawang barat</p>
            </div>
          </div>
        </div>
        <!--/End single-info -->
        <!-- single-info -->
        <div class="col-lg-4 col-12 ">
          <div class="single-info">
            <i class="icofont icofont-wall-clock"></i>
            <div class="content">
              <h3>Buka Setiap Hari Jam 07:00-22:00 WIB</h3>
            </div>
          </div>
        </div>
        <!--/End single-info -->
      </div>
    </div>
  </div>
  </section>

  <section id="contact" class="contact">
    <div class="row">
      <iframe
        src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=jln%20ir%20.%20Hj%20juanda%20No%2035%20kel.nagasari%20kec.karawang%20barat%20Kab.karawang+(Mirasa%20Bubur%20Kacang%20Ijo)&amp;t=h&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
    </div>  
  </section>

  <!-- Contact Section end -->

  <!-- Whatsapp -->
  <div class="contact-wa" style="position: fixed; bottom: 4%; right: 3%; text-align: center; z-index: 2;">
    <div class="icon">
        <a href="https://wasap.at/1TXUNA">
            <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="none" viewBox="0 0 48 48"><g clip-path="url(#clip0_81_3437)" filter="url(#filter0_d_81_3437)"><path fill="#4A9E4B" d="M25.004 7h-.008C16.174 7 9 14.176 9 23c0 3.5 1.128 6.744 3.046 9.378l-1.994 5.944 6.15-1.966A15.862 15.862 0 0025.004 39C33.826 39 41 31.822 41 23S33.826 7 25.004 7zm9.31 22.594c-.386 1.09-1.918 1.994-3.14 2.258-.836.178-1.928.32-5.604-1.204-4.702-1.948-7.73-6.726-7.966-7.036-.226-.31-1.9-2.53-1.9-4.826s1.166-3.414 1.636-3.894c.386-.394 1.024-.574 1.636-.574.198 0 .376.01.536.018.47.02.706.048 1.016.79.386.93 1.326 3.226 1.438 3.462.114.236.228.556.068.866-.15.32-.282.462-.518.734-.236.272-.46.48-.696.772-.216.254-.46.526-.188.996.272.46 1.212 1.994 2.596 3.226 1.786 1.59 3.234 2.098 3.752 2.314.386.16.846.122 1.128-.178.358-.386.8-1.026 1.25-1.656.32-.452.724-.508 1.148-.348.432.15 2.718 1.28 3.188 1.514.47.236.78.348.894.546.112.198.112 1.128-.274 2.22z"></path><path stroke="#fff" stroke-width="3" d="M15.992 37.998a17.36 17.36 0 009.012 2.502c9.65 0 17.496-7.85 17.496-17.5S34.655 5.5 25.004 5.5h-.008C15.346 5.5 7.5 13.348 7.5 23c0 3.546 1.06 6.855 2.884 9.614l-1.754 5.23-.942 2.809 2.82-.902 5.484-1.753zm10.152-8.736h0c-3.87-1.603-6.51-5.37-7.202-6.357a12.607 12.607 0 00-.146-.204 10.27 10.27 0 01-.889-1.436c-.399-.785-.703-1.669-.703-2.479 0-1.618.743-2.372 1.162-2.798l.043-.043c.001-.001.038-.031.136-.064.114-.038.265-.063.431-.063.074 0 .145.002.217.005l.36.873c.354.858.783 1.898.973 2.343a12.82 12.82 0 01-.093.109l-.05.057c-.077.089-.15.166-.245.268l-.064.067a8.537 8.537 0 00-.405.458l-.009.01c-.088.1-.385.44-.537.885-.212.623-.112 1.257.21 1.814h0l.008.012c.291.493 1.327 2.192 2.89 3.583 1.834 1.633 3.384 2.26 4.028 2.52.055.022.103.041.144.059h.003c.78.324 1.966.347 2.795-.536h0l.007-.007c.36-.387.77-.959 1.13-1.466l.152.07c.272.126.604.284.943.448a167.406 167.406 0 011.687.828 4.708 4.708 0 01-.22.875c-.04.115-.224.387-.683.698a4.128 4.128 0 01-1.358.594c-.293.063-.582.118-1.187.022-.67-.107-1.739-.403-3.527-1.145z"></path></g><defs><filter id="filter0_d_81_3437" width="46.676" height="46.983" x="1.324" y="4" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood><feColorMatrix in="SourceAlpha" result="hardAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"></feColorMatrix><feOffset dy="4"></feOffset><feGaussianBlur stdDeviation="2"></feGaussianBlur><feComposite in2="hardAlpha" operator="out"></feComposite><feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"></feColorMatrix><feBlend in2="BackgroundImageFix" result="effect1_dropShadow_81_3437"></feBlend><feBlend in="SourceGraphic" in2="effect1_dropShadow_81_3437" result="shape"></feBlend></filter><clipPath id="clip0_81_3437"><path fill="#fff" d="M0 0H48V48H0z"></path></clipPath></defs></svg>
        </a>
    </div>
    <div class="tex" style="background: white; padding: 5px 15px; border-radius: 5px;">Contact Us</div>
</div>
  <!-- End Whatsapp -->

  <!-- Footer start -->
  <footer>
    <div class="socials">
      <a href="https://www.instagram.com/mirasabuburkacang/"><i data-feather="instagram"></i></a>
      <a href="#"><i data-feather="twitter"></i></a>
      <a href="#"><i data-feather="facebook"></i></a>
    </div>

    <div class="links">
      <a href="#home">Home</a>
      <a href="#about">Tentang Kami</a>
      <a href="#menu">Menu</a>
      <a href="#contact">Kontak</a>
    </div>

    <div class="credit">
      <p><a href="">mirasa.co.id</a>. | &copy; 2023.</p>
    </div>
  </footer>
  <!-- Footer end -->

  <!-- Feather Icons -->
  <script>feather.replace()</script>
  <!-- My Javascript -->
  <script src="js/script.js"></script>
</body>

</html>